body{
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: calc(18px + (20 - 1) * (( 10vw - 300px) / (1600 - 300)));
}
b{
    display: flex;
}
.flex{
    display: flex;
}
.aliCenter{
    align-items: center;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.column{
    flex-direction: column;
}
.container{
    width: 1100px;
}
.nav{
    align-items: center;
    width: 100%;
    padding: 30px;
    justify-content: space-between;
}
.index-2{
    z-index: 2;
}
.bighover{
    left: 0;
    top: 0;
    width: 1100px;
    height: 500px;
    position: absolute;
    z-index: -1;
}
.div-hover{
    width: 1100px;
    height: 70px;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
}
.index-2:hover .div-hover{
    height: 500px;
    transition: 0.3s;
}
h6{
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}
.nav-left-side button{
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    background-color: white;
    font-size: 16px;
}
.nav-left-side img{
    padding-right: 30px;
}
.top-3 p{
    font-size: 12px;
    margin: 0;
    margin-bottom: 5px;
}
.top-3{
    margin-left: 30px;
    align-items: flex-end;
}
.top-3:first-child{
    align-items: flex-start;
}
.sec1-left-side{
    width: 50%;
    align-items: flex-start;
    padding: 40px;
    background-image: linear-gradient(90deg, rgba(233, 233, 233, 0.541), #ffffff);
    border-radius: 5px;
}
.sec1-left-side h2{
    font-size: 26px;
    padding: 10px 30px 0 0;
    font-weight: 500;
}
.sec1-left-side p{
    font-size: 13px;
    opacity: 50%;
}
.sec1-right-side{
    align-items: flex-end;
}
.sec1-top-side{
    height: 385px;
    margin-top: 20px;
}
.button{
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 12px;
    padding: 8px 15px;
    background: linear-gradient(129deg,#c40097,#d6710b);
    background-image: linear-gradient(-120deg,#e08100,#c90027);
}
.button:hover{
    padding: 8px 20px;
}
.button-1{
    border: none;
    border-radius: 30px;
    background-color: rgba(233, 233, 233, 0.541);
    padding: 10px;
    margin-top: 30px;
    font-size: 16px;
    color: #767676;
    gap: 10px;
    font-weight: 550;
}
.button-1:hover{
    background-color: white;
    padding: 10px 20px;
}
.button-1:hover .share-img{
    transform: rotate(45deg);
    width: 18px;
    height: 18px;
}
.sec1-bot-side{
    margin-top: 30px;
    height: 283px;
    justify-content: space-between;
}
.news{
    width: 23%;
}
.news-img{
    height: 175px;
}
.news p{
    font-size: 14px;
    margin: 0;
    margin-top: 10px;
}
.gap-20{
    gap: 20px;
}
.gap-5{
    gap: 5px;
}
.section-2{
    margin-top: 30px;
}
.story{
    width: 15%;
    height: 235px;
    position: relative;
    border-radius: 5px;
}
.index{
    z-index: 2;
}
.pos-abso{
    position: absolute;
}
.story p{
    font-size: 13px;
    color: white;
    margin: 0;
    padding-left: 10px;
    padding-bottom: 10px;
}
.width-165{
    width: 165px;
}
.height-150{
    height: 150px;
}
.aliEnd{
    align-items: end;
}
.justSpace{
    justify-content: flex-end;
}
.justEnd{
    justify-content: space-between;
}
.height-200{
    height: 200px;
}
.blueText{
    background-color: #00b0f4;
    color: white;
    font-size: 18px;
    border-radius: 3px;
    padding: 3px;
    margin-left: 10px;
    height: 25px;
}
.gogo{
    font-size: 26px;
}
.aliStart{
    align-items: flex-start;
}
.margin-top-15{
    margin-top: 15px;
}
.days{
    border: none;
    border-radius: 2px;
    background-color: #407ce8;
    height: 7px;
    width: 103px;
    gap: 15px;
}
.list-news{
    width: 690px;
    margin-top: 30px;
}
.listText h2{
    font-size: 19px;
    margin: 0;
}
.listText p{
    font-size: 14px;
    opacity: 50%;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 15px;
}
.listText{
    margin-left: 30px;
}
.sec3-right-top{
    padding-left: 120px;
}
.txtArea-bot{
    font-size: 15px;
    width: 290px;
}
.news-header{
    padding-bottom: 50px;
    font-size: 20px;
    gap: 10px;
}
.side-news{
    margin-bottom: 30px;
}
.trendNews{
    width: 340px;
    background-color: #fffaf0;
    margin-left: 70px;
}
.width-450{
    width: 450px;
}
.trendHeader{
    font-size: 20px;
    padding: 30px 40px;
    gap: 10px;
    margin: 0;
}
.trendSize{
    width: 270px;
    padding: 0 30px 20px;
}
.trendTxt p:hover {
    color: #626262;
}
.trendSize:hover{
    transform: scale(1.05);
}
.trendSize h1{
    color: #e00034;
    font-size: 46px;
    margin: 0 15px 0 0 ;
}
.trendTxt p{
    font-size: 14px;
    margin: 0;
    margin-bottom: 10px;
}
.tsaashUzeh{
    margin-top: 15px;
    width: 690px;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #f2f2f2;
    gap: 10px;
}
.tsaashUzeh:hover {
    background-color: white;
    color: #044f9c;
}
.lastIcon{
    width: 20px;
    height: 20px;
}
.lastTxt{
    font-size: 20px;
}
.size1100{
    width: 1100px;
}
.talk{
    width: 1100px;
}
.talk-left{
    width: 50%;
}
.talk-right{
    flex-wrap: wrap;
    width: 50%;
    justify-content: flex-end;
}
.height-440{
    height: 440px;
}
.borderRad-5{
    border-radius: 5px;
}
.all-text-s:hover .bigImg{
    transform: scale(1.1);
}
.all-text-s{
    padding: 30px;
}
.talk-text-s{
    font-size: 20px;
    color: white;
    margin: 0;
}
.opa-txt:hover .talk-text-s{
    opacity: 0.8;
}
.opa-txt:hover .talk-text-blue{
    opacity: 0.8;
}
.opa-txt:hover .talk-text {
    height: 68px;
}
.smallImg{
    height: 240px;
    width: 255px;
    object-fit: cover;
}
.talk-text-blue{
    font-size: 10px;
    border-radius: 5px;
    color: white;
    width: 19px;
    background-color: #407ce8;
    padding: 7px 5px;
    margin: 0;
    margin-bottom: 5px;
}
.all-text{
    padding: 20px;
}
.pos-0{
    left: 0;
    top: 0;
}
.talk-text{
    font-size: 14px;
    transition: 0.3s;
    color: white;
    height: 50px;
    overflow: hidden;
    margin: 0;
}
.bigImg{
    height: 500px;
    width: 550px;
    object-fit: cover;
}
.font-size-16{
    font-size: 16px;
}
.space-between{
    justify-content: space-between;
}
.test-bor{
    border: 2px solid black;
}
.border-2{
    border: 1px solid #f1f1f1;
}
.padding-10{
    padding: 10px;
}
.width-260{
    width: 260px;
}
.cover{
    object-fit: cover;
}
.margin-top-40{
    margin-top: 40px;
}
.width-540{
    width: 540px;
}
.margin-0{
    margin: 0;
}
.margin-top-5{
    margin-top: 5px;
}
.font-size-14{
    font-size: 14px;
}
.wrap{
    flex-wrap: wrap;
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
    z-index: 2;
}
.background-black{
    background-color: #1a1a1a;
    width: 100vw;
    padding-bottom: 50px;
}
.color-white{
    color: white;
}
.img-20{
    width: 20px;
    height: 20px;
}
.padding-50{
    padding: 50px 0;
}
.font-size-12{
    font-size: 12px;
}
.story:hover .height-235{
    transform: scale(1.1);
}
.story:hover .hid-hei{
    height: 56px;
}
.width-275{
    width: 275px;
}
.height-240{
    height: 240px;
}
.scale:hover img{
    transform: scale(1.1);
}
.overflow{
    overflow: hidden;
}
.scale{
    position: relative;
    overflow: hidden;
}
.transition{
    transition: .3s;
}

.hid-hei{
    overflow: hidden;
    height: 20px;
}
.width-210{
    width: 210px;
}
.unshih{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 16px;
    position: absolute;
    opacity: 0;
}
.darker:hover .unshih{
    opacity: 1;
    z-index: 2;
}
.darker::after{
    content: '';
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f;
    opacity: 0;
    transition: .5s ease all;
}
.aboutus:hover{
    color: #044f9c;
}
.darker:hover::after{
    opacity: 0.4;
}
.height-235{
    height: 235px;
}
.story-top{
    padding: 10px;
}
.story-bot{
    justify-content: flex-end;
}
.wid-hei-100{
    width: 100%;
    height: 100%;
}

@media only screen and (max-width: 1000px) {
    .nav-left-side button{
        display: none;
    }
    .searchicon{
        display: none;
    }
    .nav{
        align-items: center;
        justify-content: center;
    }
    .smallhover{
        display: none;
    }
    .sec1-left-side{
        display: none;
    }
    .sec1-bot-side{
        display: none;
    }
    .size1100{
        width: 800px;
    }
    .none{
        display: none;
    }
    .story{
        width: 30%;

    }
    .width-165{
        width: 240px;
    }
    .list-news{
        flex-direction: column;
        width: 400px;
        align-items: center;
        justify-content: center;
    }
    .width-210{
        width: 375px;
        object-fit: cover;
    }
    .height-150{
        height: 170px;
    }
    .sec3-left-side{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .listText{
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    .font-size-15{
        font-size: 15px;
    }
    .width-450{
        width: 375px;
    }
    .top-3{
        border: 1px solid rgba(0,0,0,.06);
        padding: 5px;
        border-radius: 5px;
    }
}