body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #f4f4f4;
}
.flex {
  display: flex;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.column {
  flex-direction: column;
}
.section-1 h1 {
  color: #303030;
  text-align: center;
  font-size: 80px;
  font-weight: 700;
}
.top-img {
  width: 250px;
  height: 400px;
  border-radius: 12px;
  object-fit: cover;
  position: relative;
}
.top-img img {
  width: 100%;
  height: 100%;
}
.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  border-radius: 12px;
  background-color: rgba(48, 48, 48, 0.3);
}
.hpic {
  gap: 66px;
}
.nav {
  background-color: #101010;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
}
.section-2 {
  margin-top: 200px;
  position: relative;
}
.title h2 {
  font-size: 18px;
  margin: 0;
}
.text h6 {
  color: #303030;
  font-size: 16px;
  margin: 0;
}
.text {
  width: 230px;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
}
.text p {
  color: #777777;
  font-size: 12px;
  margin: 0px;
}
.card:hover {
  color: #d9d9d9;
  background-color: #101010;
}
.card:hover .text h6 {
  color: #d9d9d9;
}
.card {
  width: 400px;
  padding: 20px;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 8px;
  background-color: #f4f4f4;
  color: #303030;
  border: 1px solid #303030;
  margin-bottom: 20px;
}
.img-1 {
  z-index: 2;
}
.img-2 {
  z-index: 1;
}
.img-3 {
  z-index: 1;
}
.img-4 {
  z-index: 1;
}
.img-5 {
  z-index: 1;
}
.img-6 {
  z-index: 1;
}
.main-2:hover .img-2 {
  z-index: 3;
  transform: scale(20px);
  transition: 1s;
}
.main-3:hover .img-3 {
  z-index: 3;
}
.main-4:hover .img-4 {
  z-index: 3;
}
.main-5:hover .img-5 {
  z-index: 3;
}
.main-6:hover .img-6 {
  z-index: 3;
}
.right-side {
  position: relative;
  width: 720px;
  height: 1024px;
  border-radius: 12px;
}
.left-side {
  width: 50%;
}
.all-img {
  right: 0;
  left: 10;
  top: 0;
  position: absolute;
  border-radius: 12px;
}
.header {
  margin-bottom: 120px;
}
.header p {
  color: #1ac74a;
  font-size: 48px;
  margin: 0;
}
.header h2 {
  margin: 0;
  color: #303030;
  font-size: 48px;
}
.section-3 {
  margin-top: 120px;
}
.section-3 p {
  color: #1ac74a;
  font-size: 48px;
  margin: 0;
}
.section-3 h6 {
  color: #303030;
  font-size: 48px;
  text-align: center;
  margin: 0;
}
.bottom-side {
  margin-top: 80px;
  gap: 40px;
}
.lux-p {
  padding: 20px;
  background-color: #ffffff;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 8px;
  min-height: 330px;
  width: 250px;
}
.lux-p:first-child {
  border: 2px solid #1ac74a;
}
.lux-p h6 {
  font-size: 32px;
  color: #303030;
  text-align: start;
}
.lux-p li {
  font-size: 20px;
  margin-bottom: 10px;
  color: #777777;
}
.section-4 {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #171717;
  margin-top: 130px;
}
.section-4 h6 {
  color: #ffffff;
  font-size: 32px;
  margin: 0;
  margin-bottom: 20px;
}
.section-4 button {
  border: none;
  background-color: #1ac74a;
  color: #ffffff;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 3px;
}
.section-5 {
  justify-content: space-between;
  align-items: center;
  padding: 80px 120px;
  background-color: #101010;
}
.section-5 h5 {
  width: 80px;
  font-size: 28px;
  color: #ffffff;
}
.section-5 button {
  font-size: 18px;
  border: none;
  background-color: #303030;
  border-radius: 3px;
  padding: 10px 20px;
  color: #ffffff;
  margin-right: 20px;
}
.gap {
  gap: 10px;
}

@media screen and (max-width: 1200px) {
  .nav {
    min-width: 100%;
  }
  .section-1 h1 {
    font-size: 64px;
  }
  .top-img {
    width: 220px;
    height: 220px;
    flex-wrap: wrap;
  }
  .hpic {
    max-width: 579px;
    flex-wrap: wrap;
    gap: 20px;
  }
  .header p {
    font-size: 32px;
    text-align: center;
  }
  .header h2 {
    text-align: center;
    font-size: 32px;
  }
  .all-img {
    display: none;
  }
  .left-side {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .right-side {
    display: none;
  }
  .section-5 {
    padding: 40px 30px;
  }
  .lux-p h6 {
    width: 210px;
  }
  .gap h6 {
    width: 210px;
    font-size: 30px;
  }
  .lux-p {
    width: 190px;
  }
  .gap ul {
    width: 150px;
  }
}

@media screen and (max-width: 510px) {
  .top-img {
    width: 160px;
    height: 160px;
  }
  .section-1 h1 {
    font-size: 48px;
  }
  .card {
    width: 310px;
  }
  .header {
    margin-bottom: 40px;
  }
  .section-3 p {
    font-size: 16px;
  }
  .section-3 h6 {
    font-size: 32px;
  }
  .bottom-side {
    flex-direction: column;
  }
  .bottom-nav {
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
  }
  .section-5 {
    flex-direction: column;
    align-items: flex-start;
  }
  .section-5 h5 {
    margin: 0;
  }
}