* {
  box-sizing: border-box;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  background-image: url(img/background.jpeg);
  background-size: cover;
  display: flex;
  justify-content: center;
}
p {
  margin: 0;
}
h4 {
  margin: 0;
}
h1{
    margin: 0;
}
button {
    padding: 8px;
    border-radius: 4px;
    border: none;
    background-color: #000;
    color: white;
    cursor: pointer;
    margin-top: 24px;
  }
input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
textarea {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    resize: none;
    height: 100px;
}
select{
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.block{
    display: block !important;
}
.container {
  width: 1240px;
  max-height: 100vh;
}
.flex {
  display: flex !important;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-header {
  padding: 8px;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 12px;
}
.list-card {
  background-color: #ebecf0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 8px;
  width: 310px;
  gap: 8px;
  flex: 1;
  height: fit-content;
}
.list-container{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.list {
  display: flex;
  gap: 12px;
  padding: 8px;
  border-radius: 4px;
  background-color: white;
  min-height: 101px;
  cursor: grab;
  height: fit-content;
}
.add-btn {
  padding: 8px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.icon:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.details {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px;
  flex: 1;
}
.details p {
  max-width: 194px;
  display: flex;
  flex-wrap: wrap;
}
.priority {
  width: fit-content;
  padding: 4px 8px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  font-size: 12px;
}
.actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
.icon {
  border: 1px solid rgba(0, 0, 0, 0.3);
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}
.add-btn {
  display: flex;
  gap: 16px;
  align-items: center;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
}
.add-btn:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.cards {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  height: 100vh;
  padding: 120px 0 0 0;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.modal {
  width: 400px;
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  z-index: 1;
}
.close{
  width: 100vw;
  height: 100vh;
  position: absolute;
}
.back {
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.error-text{
  display: none;
  color: red;
  font-size: 12px;
  padding: 4px 12px;
}
.error{
  border: 1px solid black;
}